{
  "name": "placehold",
  "description": "All Fake Servers in One - Upload + Dummies",
  "license": "ISC",
  "main": "index.js",
  "version": "0.2.0",
  "preferGlobal": true,
  "author": "Matthieu Lassalvy",
  "bin": {
    "placehold": "./bin/placehold"
  },
  "files": [
    ".env",
    "./index.js",
    "./bin/placehold",
    "./src/has",
    "./src/upload-file",
    "./src/dummy-image"
  ],
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "gm": "^1.23.1",
    "image-size": "^0.6.3",
    "lookuproot": "^0.2.1",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "husky": "0.14.3",
    "prettier": "1.13.5",
    "prettier-eslint": "8.8.1",
    "pretty-quick": "1.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
